<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .fundo {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
        }

        .astronauta {
            background-image: url('imagens/astronauta.png');
            position: absolute;
            background-size: 100% 100%;
            width: 400px;
            height: 400px;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>

</head>
<body>
    <section class="fundo">
        <article class="astronauta">
        </article>
    </section>
</body>
</html>