<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline; 
            
        }

        h1 {

            /*A propriedade feita aqui no H1 é chamada de SHORTHAND, que nada mais é do que um "apegado" de propriedades juntas, para melhor otimização de tempo. É uma SIMPLIFICAÇÃO
            
            NOTA IMPORTANTE: há uma ordem a ser seguida no shorthand, que é: font-style, font-weight, font-size e font-family. Podemos sim não colocar um determinado font, mas a ordem PRECISA ser seguida.
             
            */

            font: italic bold 3em 'Courier New', sans-serif;
            
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia, quisquam possimus vel, earum, iste repellat illo repudiandae magni exercitationem harum vero officia officiis id voluptas ad dignissimos suscipit ipsum in. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam earum temporibus impedit, aliquam dolore minima excepturi, minus vel officiis pariatur sunt eos quae esse voluptatum fuga enim eius consequuntur nemo!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas hic aliquid, recusandae temporibus quam aut eligendi rem consequatur iste? Ut soluta excepturi, architecto facere commodi quam rerum quaerat consequatur vero?</p>

    <h2>Subtítulo do Exercício.</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione excepturi assumenda unde? Eaque fugiat officiis deleniti eius ipsum. Ipsa facilis minima cum cupiditate amet possimus minus, tenetur tempora tempore odio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto nam, distinctio error corrupti laboriosam sequi nisi, cum porro quae minima dolorum amet rerum quo omnis voluptate fugiat velit! Id, optio?</p>

    <a href="fonte02.html">Link para a pagina onde fala-se de ALINHAMENTO DE TEXTO</a>

</body>
</html>