<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love_larry_ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()

                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */

        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis repellendus ducimus magni, quae porro recusandae. Ex dignissimos laborum iure magnam tenetur molestiae excepturi maxime, labore ratione a perferendis ea recusandae.</p>

    <p>Nesta aula, foi ensinado como usar uma fonte "interna", digamos assim, pois foi uma fonte BAIXADA do site: dafont.com</p>
    <p>Usa-se o "seletor especial" @font-face, que da mesma forma que o @import, tem que ficar EM PRIMEIRO LUGAR, DENTRO DO STYLE! Há de especificar os FORMATOS, com o format(), que está explicado no código.</p>
    <p><strong>ADENDO:</strong> Quando formos utilizar o font-face e o código for criado automaticamente, a informação pedida no font-family <strong>SOMOS NÓS</strong> que escolhemos, ou seja, SOMOS NÓS que escolhemos o nome que será utilizado na fonte quando formos especificar qual fonte usar no CSS!</p>
    <p>Outra dicazinha: não se deixa arquivo de fonte jogado na pasta principal dos index, cria-se uma pasta chamada FONTS.</p>

    <p><strong>DICA LEGAL:</strong> Para descobrir qualquer fonte (em texto, que seja escrito, não texto em imagem) pode-se usar a extensão do chrome chamada <strong>Fonts Ninja</strong>. Essa extensão lê qualquer fonte textil utilizada em qualquer site!</p>

    <a href="fonte01.html">Voltar para a pagina fonte01</a>
</body>
</html>