<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Indie Flower', cursive;
        }

        h2 {
            font-family: 'Work Sans', sans-serif;
            font-weight: 900;
        }

        h3 {
            font-family: 'Fredericka the Great', cursive;
        }

    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus alias rem animi corporis, labore obcaecati, perferendis at asperiores cum culpa saepe minus odit possimus sequi repudiandae ad dicta suscipit! Quae.</p>
    <h2>Segundo Titulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto officiis vel quo suscipit alias, libero officia impedit ratione nemo veniam. Vel officiis esse totam debitis molestiae natus accusamus rem veritatis.</p>
    <h3>Terceiro Título</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo consequuntur est earum deleniti dignissimos iusto illum neque magni. Mollitia consectetur quidem dolor neque aspernatur accusamus eligendi voluptatum sint saepe labore?</p>
    <a href="fonte02.html">Ir para a pagina fonte02</a>

    
    <p>
        <strong>
            Pequeno resumo:
                Para usarmos fontes EXTERNAS e gratuitas, um lugar altamente recomendável é o fonts.google.com, todas as fontes são gratuitas. Outro site (recomendado pelo professor) para pegarmos fontes, é o dafont.com
                ADENDO: Caso a escolha de uma fonte seja no DAFONT, devemos nos atentar para saber se a fonte escolhida possui os caractéres ACENTUADOS, pois NEM TODAS POSSUEM! E para colocarmos aqui no código, basta, dentro do style <ins>(NAS PRIMEIRAS LINHAS DO STYLE)</ins> colocarmos: @import url(''); e o link url da fonte obtido.
        </strong>
    </p>
    
</html>