<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Como surgiu o mascote do Android</title>

    <style>
        @font-face {
            font-family: 'Android';
            src: url(fonts/idroid.otf) format('opentype');
            font-style: normal;
            font-weight: normal;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            background-color: bisque;      
        }

        header {
            background-image: linear-gradient(to top, rgb(18, 63, 32), rgb(77, 148, 97));
            padding-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        header > div {
            width: 40%;
            color: whitesmoke;
            margin: auto;
            text-align: center;
        }

        header > div > h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 100;
            color: whitesmoke;
        }

        nav {
            padding: 10px;
        }

        nav > a {
            text-decoration: none;
            color: rgb(116, 223, 148);
            padding: 5px;
            margin: 5px;
            font-weight: bold;
        }
        
        nav > a:hover {
            background-color: rgb(116, 223, 148);
            color: rgb(18, 63, 32);
        }

        h1, h2 {
            font-family: 'Android';
            margin: 0px;
        }

        h1 {
            color: rgb(24, 73, 30);
        }

        h2 {
            color: rgb(43, 133, 53);
            background-image: linear-gradient(to right, rgb(142, 255, 161), rgb(244, 255, 244));
            padding: 5px;
        }

        main {
            width: 75%;
            margin: auto;
            background-color: whitesmoke;
            padding: 30px;
            box-shadow: 0px 0px 6px 0px rgb(102, 138, 108);
        }

        p {
            text-indent: 25px;
        }

        article > p {
            text-align: justify;
        }

        aside {
            text-indent: 25px;
        }

        img {
            width: 100%;
        }

        .bugdroid {
            height: 300px;
            width: 400px;
            display: block;
            margin: auto;
        }

        .video {
            background-color: rgb(0, 54, 0);
            padding: 20px;
            height: 450px;
        }

        section > iframe {
            margin: auto;
            display: block;
            height: 100%;
            width: 95%;
        }

        footer {
            background-color: rgb(0, 54, 0);
            color: whitesmoke;
            text-align: center;
            padding: 1px;
        }

        h3 {
            color: whitesmoke;
            background-color: rgb(0, 54, 0);
            margin: 0px;
            padding: 10px;
            border-radius: 10px 10px 0px 0px;
        }
        
        .extra {
            background-color: rgb(140, 236, 177);
            margin-top: 10px;
            border-radius: 10px 10px 15px 15px;
        }

        .extra > p {
            padding: 15px;
        }

        .extra > aside {
            padding: 15px;
        }

        li::before {
            content: '✔ ';
        }


        ul {
            display: inline-block;
            margin: auto;
        }

        .verde {
            color: rgb(0, 54, 0);
            font-weight: bold;
        }

        p > a {
            color: rgb(0, 54, 0);
            font-weight: bold;
            background-image: linear-gradient(to right, rgb(142, 255, 161), rgb(169, 245, 182));
            padding: 1px;
            text-decoration: none;
        }

        .sombra {
            box-shadow: 1px 1px 6px 0px rgb(155 155 155);
        }
        
    </style>

</head>
<body>
    <header>
        <div>
            <h1>CURIOSIDADES DE TECNOLOGIA</h1>
            <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        </div> 
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>

    <main>
        <section>
            <h1>História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
            </p>
        </section>
        <section>
            <article>
                <h2>A primeira versão</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill</a>. Ele conta que abriu o <a href="#">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <img src="images/dan-droids.png" alt="Dan-Droids">
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            </article>
        </section>
        <section>
            <article>
                <h2>Surge um novo mascote</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
                </p>
                <img src="images/irina-blok.jpg" alt="Irina">
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
                <img src="images/bugdroid.png" alt="Bugdroid" class="bugdroid">
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            </article>
        </section>
        <section class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section>
            <article class="extra sombra">
                <h3>Quer aprender mais?</h3>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul type="none">
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                </ul>
                <ul type="none">
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
                <p>Infelizmente, o <span class="verde">Android Q</span> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <span class="verde">Android 10</span>.</p>
                <aside>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</aside>
            </article>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </section>
    </main>

    <footer>
        <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </footer>
</body>
</html>